<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/perla"
    tools:context=".UbicacionesActivity">

    <TextView
        android:id="@+id/titulo_ubicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ubicacion_titulo"
        android:theme="@style/TextViewTitulos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp"

    />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ImageViewAtras"
        app:layout_constraintTop_toBottomOf="@+id/titulo_ubicacion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
    />

    <FrameLayout
        android:id="@+id/mapa"
        android:layout_width="350dp"
        android:layout_height="600dp"
        app:layout_constraintTop_toBottomOf="@id/titulo_ubicacion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>