<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/perla"
    tools:context=".GraciasActivity">

    <TextView
        android:id="@+id/realizado"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/realizado"
        android:textAlignment="center"
        android:theme="@style/TextViewSubTitulos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="132dp"
    />

    <TextView
        android:id="@+id/gracias"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/gracias"
        android:textAlignment="center"
        android:theme="@style/TextViewTitulos"
        app:layout_constraintTop_toBottomOf="@id/realizado"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="80dp"
    />


    <ImageView
        android:id="@+id/bolsa"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bolsas_de_tienda"
        app:layout_constraintTop_toBottomOf="@id/gracias"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="32dp"
    />

    <TextView
        android:id="@+id/puntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/puntuar"
        android:textAlignment="center"
        android:theme="@style/TextViewSubTitulos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rating_tienda"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="56dp"
        android:paddingBottom="8dp"
        />

    <RatingBar
        android:id="@+id/rating_tienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="0.5"
        android:numStars="5"
        android:progressBackgroundTint="@color/plomo"
        android:progressTint="@color/black"
        app:layout_constraintBottom_toTopOf="@id/listo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/listo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listo"
        android:textAlignment="center"
        android:theme="@style/BotonesFuncionales"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/omitir"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/omitir"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/omitir"
        android:textAlignment="center"
        android:theme="@style/TextViewTextoNormal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>