<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F5E6"
    tools:context=".PantallaPrincipalActivivy">

    <TextView
        android:id="@+id/quebuscas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/pregunta_secciones"
        android:theme="@style/TextViewSubTitulos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quebuscas"
        tools:listitem="@layout/item_botones_secciones" />

    <TextView
        android:id="@+id/promos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/promos"
        android:theme="@style/TextViewSubTitulos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quebuscas" />


    <TextView
        android:id="@+id/tendencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="@string/tendencias"
        android:theme="@style/TextViewSubTitulos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promos" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/end"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="151dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ir_perfil"
            android:layout_width="57dp"
            android:layout_height="0dp"
            android:layout_marginLeft="180dp"
            android:src="@drawable/icoonoperfil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:id="@+id/ir_ubicacion"
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/iconoubicacion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ir_favritos"
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:layout_marginLeft="300dp"
            android:src="@drawable/corazoon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
