<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaDeInicioActivity"
    android:background="#F8F5E6"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titulo"
        android:theme="@style/TextViewTitulos"
        android:text="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="76dp"
        ></TextView>

    <EditText
        android:id="@+id/textocorreootelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/correo_o_tel"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="56dp"
        />

    <EditText
        android:id="@+id/contrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="contraseña"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/textocorreootelefono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="46dp" />

    <Button
        android:id="@+id/botondeinicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:theme="@style/BotonesFuncionales"
        app:layout_constraintTop_toBottomOf="@id/contrasena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="56dp" />

    <TextView
        android:id="@+id/olvidemicontraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/olvido"
        app:layout_constraintTop_toBottomOf="@id/botondeinicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="36dp" />

    <TextView
        android:id="@+id/o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/o"
        app:layout_constraintTop_toBottomOf="@id/olvidemicontraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="56dp" />

    <TextView
        android:id="@+id/crearcuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crear"
        android:theme="@style/TextViewTextoNormal"
        app:layout_constraintTop_toBottomOf="@id/o"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>